#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=ZuulCommand
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandReader
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TakeCommand
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=CommandReader
dependency2.to=GoCommand
dependency2.type=UsesDependency
dependency20.from=TakeCommand
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=TakeCommand
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=TakeCommand
dependency22.to=Item
dependency22.type=UsesDependency
dependency3.from=CommandReader
dependency3.to=TakeCommand
dependency3.type=UsesDependency
dependency4.from=CommandReader
dependency4.to=HelpCommand
dependency4.type=UsesDependency
dependency5.from=CommandReader
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=HelpCommand
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=765
package.divider.horizontal=0.5735512630014858
package.divider.vertical=0.7981651376146789
package.editor.height=515
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=300
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=400
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=210
target3.height=70
target3.name=ZuulCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=10
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=280
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=HelpCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=130
target7.height=70
target7.name=GoCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=130
target8.height=70
target8.name=TakeCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=130
target9.height=70
target9.name=CommandWords
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=300
target9.y=20
